# compose_framework

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cecbrain/compose_framework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cecbrain/compose_framework/: App.kt  LoginContract.kt  LoginScreen.kt  LoginViewModel.kt  MainActivity.kt  TodoContract.kt  TodoScreen.kt  TodoViewModel.kt
app/src/main/java/com/cecbrain/compose_framework/data/: AppDatabase.kt
app/src/main/java/com/cecbrain/compose_framework/data/dao/: TodoDao.kt
app/src/main/java/com/cecbrain/compose_framework/data/entity/: TodoEntity.kt
app/src/main/java/com/cecbrain/compose_framework/data/local/: UserPrefs.kt
app/src/main/java/com/cecbrain/compose_framework/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/cecbrain/compose_framework/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cecbrain/compose_framework/viewmodel/: TodoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cecbrain/compose_framework/: ExampleUnitTest.kt
core-framework/: build.gradle.kts
core-framework/analytics/: build.gradle.kts
core-framework/analytics/src/androidTest/java/com/cecbrain/analytics/: ExampleInstrumentedTest.kt
core-framework/analytics/src/test/java/com/cecbrain/analytics/: ExampleUnitTest.kt
core-framework/common/: build.gradle.kts
core-framework/common/src/androidTest/java/com/cecbrain/common/: ExampleInstrumentedTest.kt
core-framework/common/src/main/java/com/cecbrain/common/base/: IContract.kt  User.kt
core-framework/common/src/main/java/com/cecbrain/common/exception/: AppException.kt
core-framework/common/src/main/java/com/cecbrain/common/ext/: DateExt.kt  StringExt.kt
core-framework/common/src/main/java/com/cecbrain/common/model/: AppResult.kt  PagingModel.kt  UiText.kt
core-framework/common/src/test/java/com/cecbrain/common/: ExampleUnitTest.kt
core-framework/database/: build.gradle.kts
core-framework/database/src/androidTest/java/com/cecbrain/database/: ExampleInstrumentedTest.kt
core-framework/database/src/main/java/com/cecbrain/database/: BaseDatabase.kt
core-framework/database/src/main/java/com/cecbrain/database/converter/: BigDecimalConverter.kt
core-framework/database/src/main/java/com/cecbrain/database/di/: DatabaseModule.kt
core-framework/database/src/main/java/com/cecbrain/database/entity/: FrameworkInfoEntity.kt
core-framework/database/src/main/java/com/cecbrain/database/util/: Ext.kt
core-framework/database/src/test/java/com/cecbrain/database/: ExampleUnitTest.kt
core-framework/datastore/: build.gradle.kts
core-framework/datastore/src/androidTest/java/com/cecbrain/datastore/: ExampleInstrumentedTest.kt
core-framework/datastore/src/main/java/com/cecbrain/datastore/: BaseDataStore.kt
core-framework/datastore/src/main/java/com/cecbrain/datastore/di/: DataStoreModule.kt
core-framework/datastore/src/test/java/com/cecbrain/datastore/: ExampleUnitTest.kt
core-framework/media/: build.gradle.kts
core-framework/media/src/androidTest/java/com/cecbrain/media/: ExampleInstrumentedTest.kt
core-framework/media/src/test/java/com/cecbrain/media/: ExampleUnitTest.kt
core-framework/model/: build.gradle.kts
core-framework/model/src/androidTest/java/com/cecbrain/model/: ExampleInstrumentedTest.kt
core-framework/model/src/test/java/com/cecbrain/model/: ExampleUnitTest.kt
core-framework/network/: build.gradle.kts
core-framework/network/src/androidTest/java/com/cecbrain/network/: ExampleInstrumentedTest.kt
core-framework/network/src/main/java/com/cecbrain/network/adapter/: BigDecimalAdapter.kt
core-framework/network/src/main/java/com/cecbrain/network/base/: BaseRepository.kt
core-framework/network/src/main/java/com/cecbrain/network/di/: NetworkModle.kt  NetworkQualifiers.kt
core-framework/network/src/main/java/com/cecbrain/network/model/: ApiResponse.kt
core-framework/network/src/test/java/com/cecbrain/network/: ExampleUnitTest.kt
core-framework/src/androidTest/java/com/cecbrain/core_framework/: ExampleInstrumentedTest.kt
core-framework/src/main/: AndroidManifest.xml
core-framework/src/main/java/com/cecbrain/core_framework/base/: BaseComposeExt.kt  BaseException.kt  BaseViewModel.kt  CommonEffect.kt  ErrorType.kt  IUiEffect.kt  IUiIntent.kt  IUiState.kt  PageStatus.kt
core-framework/src/main/java/com/cecbrain/core_framework/component/: BaseScreen.kt  LoadingDialog.kt  StateContainer.kt
core-framework/src/main/java/com/cecbrain/core_framework/network/: ApiFactory.kt  ConnectivityNetworkMonitor.kt  NetworkMonitor.kt
core-framework/src/main/java/com/cecbrain/core_framework/network/interceptors/: HeaderInterceptor.kt  IHeaderProvider.kt
core-framework/src/main/java/com/cecbrain/core_framework/network/model/: BaseResponse.kt
core-framework/src/main/java/com/cecbrain/core_framework/util/: MviLogger.kt  ThrowableExt.kt
core-framework/src/main/res/values/: strings.xml  themes.xml
core-framework/src/main/res/values-night/: themes.xml
core-framework/src/test/java/com/cecbrain/core_framework/: ExampleUnitTest.kt
core-framework/ui/: build.gradle.kts
core-framework/ui/src/androidTest/java/com/cecbrain/ui/: ExampleInstrumentedTest.kt
core-framework/ui/src/main/java/com/cecbrain/ui/component/: AppStateContainer.kt  ErrorPage.kt  FullScreenLoading.kt
core-framework/ui/src/test/java/com/cecbrain/ui/: ExampleUnitTest.kt
core-framework/utils/: build.gradle.kts
core-framework/utils/src/androidTest/java/com/cecbrain/utils/: ExampleInstrumentedTest.kt
core-framework/utils/src/test/java/com/cecbrain/utils/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
